{
  "name": "SampleApp",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "flow": "flow --show-all-errors",
    "test": "jest",
    "postinstall": "cp -f ../*.js node_modules/react-native-modal-selector/",
    "nodemon": "nodemon nodemon.json"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-modal-selector": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "nodemon": "^1.18.10",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
